Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Asier_32_Push_Pull_Shield.PrjPcb]
   Generated File[32 Push Pull Array.GTL]
   Generated File[32 Push Pull Array.GBL]
   Generated File[32 Push Pull Array.GTP]
   Generated File[32 Push Pull Array.GTO]
   Generated File[32 Push Pull Array.GTS]
   Generated File[32 Push Pull Array.GBS]
   Generated File[32 Push Pull Array.GBO]
   Generated File[32 Push Pull Array.GBP]
   Generated File[32 Push Pull Array.GKO]
   Generated File[32 Push Pull Array.GM1]
   Generated File[32 Push Pull Array.GM7]
   Generated File[32 Push Pull Array.GM13]
   Generated File[32 Push Pull Array.GM15]
   Generated File[32 Push Pull Array.GML]
   Generated File[32 Push Pull Array.1]
   Generated File[32 Push Pull Array.GD1]
   Generated File[32 Push Pull Array.GG1]
   Generated File[32 Push Pull Array.RUL]
   Generated File[32 Push Pull Array.EXTREP]
   Generated File[32 Push Pull Array.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 15:21:33 On 07/12/2016
